spring.application.name=sc

#Mongo
#spring.data.mongodb.database=madedb
spring.data.mongodb.uri=mongodb://localhost:27017/Made
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080


